0_yangying_杨颖
1_dilireba_迪丽热巴
2_guanxiaotong_关晓彤
3_jialing_贾玲
4_libingbing_李冰冰
5_liushishi_刘诗诗
6_liutao_刘涛
7_liuyifei_刘亦菲
8_nini_倪妮
9_songjia_宋佳
10_songqian_宋茜
11_sunli_孙俪
12_tangyan_唐嫣
13_tongliya_佟丽娅
14_xienuo_谢娜
15_yangmi_杨幂
16_yangzi_杨紫
17_yaochen_姚晨
18_zhangziyi_章子怡
19_zhaoliying_赵丽颖
20_zhaolusi_赵露思
21_zhoudongyu_周冬雨
22_zhouxun_周迅
23_baibaihe_白百何
24_bailu_白鹿
25_caiwenjing_蔡文静
26_chenshu_陈数
27_chenyuqi_陈钰琪
28_chenzihan_陈紫函
29_dengjiajia_邓家佳
30_dongxuan_董璇
31_gaolu_高露
32_gaoyuanyuan_高圆圆
33_gulinuozha_古力娜扎
34_hailu_海陆
35_haiqing_海清
36_hanxue_韩雪
37_haolei_郝蕾
38_hubingqing_胡冰卿
39_hujing_胡静
40_huangshengyi_黄圣依
41_huangyi_黄奕
42_huosiyan_霍思燕
43_jiaqing_贾青
44_jiangshuying_江疏影
45_jiangmengjie_蒋梦婕
46_jiangqinqin_蒋勤勤
47_jiangxin_蒋欣
48_jiangyiyi_蒋依依
49_jiangyingrong_江映蓉
50_jiangyiyan_江一燕
51_jiaojunyan_焦俊艳
52_jinchen_金晨
53_jingtian_景甜
54_jujingyi_鞠婧祎
55_kanqingzi_阚清子
56_lamuyangzi_辣目洋子
57_lifeier_李菲儿
58_liqin_李沁
59_lisheng_李晟
60_lixirui_李溪芮
61_lixiaoran_李小冉
62_liyitong_李一桐
63_linyun_林允
64_liuhaocun_刘浩存
65_liuxijun_刘惜君
66_liuyan_柳岩
67_liuyun_刘芸
68_louyixiao_娄艺潇
69_lvyi_吕一
70_mali_马丽
71_masichun_马思纯
72_masu_马苏
73_mayili_马伊俐
74_maoxiaotong_毛晓彤
75_meiting_梅婷
76_mengmeiqi_孟美岐
77_qiwei_戚薇
78_qinhailu_秦海璐
79_qinlan_秦岚
80_rensuxi_任素汐
81_shenmengchen_沈梦辰
82_shenyue_沈月
83_shuchang_舒畅
84_songyi_宋轶
85_songzuer_宋祖儿
86_sunyi_孙怡
87_tansongyun_谭松韵
88_tanweiwei_谭维维
89_tangyixin_唐艺昕
90_tongyao_童瑶
91_wanqian_万茜
92_wanglikun_王丽坤
93_wangluodan_王珞丹
94_wangou_王鸥
95_wangxiaochen_王晓晨
96_wangziwen_王子文
97_wujinyan_吴谨言
98_wuqian_吴倩
99_wuxuanyi_吴宣仪
100_xingfei_邢菲
101_xulu_徐璐
102_yangchaoyue_杨超越
103_yangrong_杨蓉
104_yexuan_叶璇
105_yintao_殷桃
106_yinger_颖儿
107_yushuxin_虞书欣
108_yuanbingyan_袁冰妍
109_yuanquan_袁泉
110_yuanshanshan_袁姗姗
111_zhaojinmai_赵今麦
112_zhaoyingzi_赵樱子
113_zhanghuiwen_张慧雯
114_zhangli_张俪
115_zhangmeng_张萌
116_zhanghanyun_张含韵
117_zhangjiani_张嘉倪
118_zhangtianai_张天爱
119_zhangxiaofei_张小斐
120_zhangxinyi_张歆艺
121_zhangxinyu_张馨予
122_zhangxueying_张雪迎
123_zhangyuqi_张雨绮
124_zhangzifeng_张子枫
125_zuoxiaoqing_左小青
